# board-project

./: HELP.md  build.gradle  pom.xml
src/main/java/com/example/board_project/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/board_project/controller/: BoardInfoApiController.java
src/main/java/com/example/board_project/dto/: BoardInfoDto.java
src/main/java/com/example/board_project/model/entity/: BoardInfo.java
src/main/java/com/example/board_project/model/network/Request/: BoardInfoApiRequest.java
src/main/java/com/example/board_project/model/network/Response/: BoardInfoApiResponse.java
src/main/java/com/example/board_project/repository/: BoardInfoRepository.java
src/main/java/com/example/board_project/service/: AdminMenuService.java  BoardInfoApiLogicService.java
src/main/resources/: application.yml
src/test/java/: BoardInfoRepositoryTest.java
